using System;  
namespace Triangle  
{  
   class Program  
   {  
      static void Main(string[] args)  
      {  
         int pattern = 4;  						//decalre number of patterns for triangle
       
         for (int i = 0; i <= pattern; i++)  	// loop 5 times	
         {  
            for (int j = 0; j <= pattern-i; j++)  // if 0 <= to 4-0,
            {  
               Console.Write(" ");  				// then print space 5 times
            }  
                for (int k = 0; k <= i; k++) 	// if 0 <= inner loop i
                {  
                   Console.Write("*");  		// then print space * times
                }  
            Console.WriteLine(" ");  	// and print space to the next line
         }  
      }  
   }  
}